<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Expression"
            style="@style/editTextAttribute"
            android:layout_width="395dp"
            android:layout_height="189dp"
            android:gravity="bottom|end"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Result"
            style="@style/editTextAttribute"
            android:layout_marginTop="185dp"
            android:gravity="bottom|end"
            android:text="=0"
            android:textSize="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/Expression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ACbtn"
                style="@style/btnStyle"
                android:text="AC" />

            <Button
                android:id="@+id/Modulus"
                style="@style/btnStyle"
                android:text="%" />

            <Button
                android:id="@+id/Cbtn"
                style="@style/btnStyle"

                android:text="C" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/btnStyle"
                android:backgroundTint="#F79231"
                android:text="÷"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                style="@style/btnStyle"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/btnStyle"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/btnStyle"
                android:text="9" />

            <Button
                android:id="@+id/btnMultipy"
                style="@style/btnStyle"
                android:backgroundTint="#F79231"
                android:text="×"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                style="@style/btnStyle"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/btnStyle"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/btnStyle"
                android:text="6" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/btnStyle"
                android:backgroundTint="#F79231"
                android:text="-"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                style="@style/btnStyle"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/btnStyle"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/btnStyle"
                android:text="3" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/btnStyle"
                android:backgroundTint="#F79231"
                android:text="+"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="718dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:paddingTop="645dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn0"
            style="@style/btnStyle"
            android:layout_width="160dp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/Dotbtn"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/Equalbtn"
            style="@style/btnStyle"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F79231"
            android:text="="
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>